[gd_scene format=3 uid="uid://dwv6qypfxhsoe"]

[ext_resource type="Script" path="res://scripts/tests/test_voxel_world.gd" id="1_test"]

[node name="TestVoxelWorld" type="Node3D"]
script = ExtResource("1_test")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_energy = 1.2
shadow_enabled = true
